  ____                              ____             _
 / ___| __ _ _ __ __ _  __ _  ___  / ___| _ __  _ __(_)_ __   __ _
| |  _ / _` | '__/ _` |/ _` |/ _ \ \___ \| '_ \| '__| | '_ \ / _` |
| |_| | (_| | | | (_| | (_| |  __/  ___) | |_) | |  | | | | | (_| |
 \____|\__,_|_|  \__,_|\__, |\___| |____/| .__/|_|  |_|_| |_|\__, |
=======================|___/ ============|_|=================|___/=
by Claus Niesen             https://github.com/cniesen/GarageSpring

A Spring Boot application to monitor and control garages via a
Raspberry Pi.

Version: @version@
